<!DOCTYPE html>
<html lang="en">

<!-- https://www.dgsiegel.net/ .-->
  
<head>
  <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Chris Fredrick</title>
  <link rel="stylesheet" href="https://cdn.tailwindcss.com" />
  <link rel="icon" type="image/x-icon" href="logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Source Sans Pro', verdana, sans-serif;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;

    }

    .header {
      padding: 2rem;
      margin-bottom: 1rem;
      text-align: center;
      gap: 4rem;
    }

    .header-title {
      font-size: 3rem;
      color: inherit;
      text-decoration:inherit;
      margin-bottom: 2rem;
    }

    .header-nav {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      gap: 2rem;
    }

    .header-nav-link {
      font-size: 1.2rem;
      text-decoration: none;
      color: #000;
    }

    .header-nav-link:hover {
      color: #FFA035;
    }

    .header-image {
      margin: 0 auto;
      max-width: 100%;
      max-height: 25rem;
      margin-bottom: 2rem;
      animation: fadeIn 5s;
    }

    .main {
      display: grid;
      margin-top: 0.1rem;
      grid-template-rows: .5fr repeat(3, 1fr);
      grid-row-gap: 1.5rem;

    }

    .main-section {
      background-color: #fff;
    }

    .main-section-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .main-section-content {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }

    .main-section-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .main-section-list-item {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }

    .footer {
      padding: 2rem;
      margin-top: 2rem;
    }

    .footer-text {
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div> 
        <a href="/" class="header-title">chris fredrick</a>
      </div>
      <div class="header-nav">
        <a href="about.html" class="header-nav-link">about</a>
        <a href="#" class="header-nav-link">projects</a>
        <a href="#" class="header-nav-link">contact</a>
      </div>
    </div>
     <img src="webBanner.png" alt="banner" class="header-image" />
    <div class="main">
      <div class="main-section">
        <div class="main-section-title">Education</div>
        <div class="main-section-content">
          <ul class="main-section-list">
            <li class="main-section-list-item">Bachelor of Science in Mechanical Engineering, Eastern Washington University, 2015</li>
          </ul>
        </div>
      </div>
      <div class="main-section">
        <div class="main-section-title">Experience</div>
        <div class="main-section-content">
          <ul class="main-section-list">
            <li class="main-section-list-item">Senior Applications Engineer, Quest Industrial, 2020 - Present</li>
            <li class="main-section-list-item">Applications Engineer, Pearson Packaging, 2016 - 2020</li>
            <li class="main-section-list-item">Design Engineer, Pearson Packaging, 2015 - 2016</li>
          </ul>
        </div>
      </div>
      <div class="main-section">
        <div class="main-section-title">Skills</div>
        <div class="main-section-content">
          <ul class="main-section-list">
            <li class="main-section-list-item">Programming Languages: FANUC, Visual Basic, C#, AHK</li>
            <li class="main-section-list-item">Software: AutoCAD, ROBOGUIDE, Inventor, Solidworks, Excel</li>
            <li class="main-section-list-item">Software Development Tools: Visual Studio, Git</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-text">copyright © 2023 chris fredrick. all rights reserved.</div>
    </div>
  </div>
</body>

</html>
